<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/a-team-advancedjs/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOUR ENERGY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    
    <script type="module" crossorigin src="/a-team-advancedjs/commonHelpers.js"></script>
    <link rel="stylesheet" href="/a-team-advancedjs/assets/index-9613db98.css">
  </head>
  <body>
    <header class="header">
  <nav class="nav">header</nav>
</header>

    <footer>footer</footer>


    
  </body>
</html>
